# acache

./: .project  README.md  pom.xml  runBench.sh
src/main/java/com/focusit/acache/: Cache.java  TransactionRunner.java  TreeGenerator.java
src/main/java/com/focusit/acache/atomic/: CopyableDeltaAware.java  Delta.java  DeltaAware.java
src/main/java/com/focusit/acache/benchmarks/acache/: LSCTest01.java
src/main/java/com/focusit/acache/benchmarks/simple/: Test03GetMultiproperty.java  Test04GetMultipropertyBiasedLocking.java  Test05GetMultipropertyPOJO.java
src/main/java/com/focusit/acache/benchmarks/spring/: BenchmarkSpringJBossTARepeatableRead.java  ExampleSpringJBossTARepeatableRead.java  JTARepeatableRead.java  SpringTestAtomikos01.java  SpringTestJBossTA01.java  TransactionRunner.java
src/main/java/com/focusit/acache/benchmarks/trie/: HashMapTrie.java
src/main/java/com/focusit/acache/cache/: CacheImpl.java
src/main/java/com/focusit/acache/commands/: AbstractVisitor.java  ClearCommand.java  Command.java  CommandFactory.java  CommandsFactory.java  CommandsFactoryImpl.java  GetKeyValueCommand.java  MetadataAwareCommand.java  PutKeyValueCommand.java  SizeCommand.java  VisitableCommand.java  Visitor.java
src/main/java/com/focusit/acache/commands/read/: AbstractDataCommand.java  DataCommand.java  GetKeyValueCommand.java  SizeCommand.java
src/main/java/com/focusit/acache/commands/write/: AbstractDataWriteCommand.java  ClearCommand.java  PutKeyValueCommand.java  WriteCommand.java
src/main/java/com/focusit/acache/configuration/: CacheConfiguration.java
src/main/java/com/focusit/acache/configuration/region/: RegionConfiguration.java
src/main/java/com/focusit/acache/container/: DataContainer.java  DefaultDataContainer.java  EntryFactory.java  EntryFactoryImpl.java  IncrementalVersionableEntryFactoryImpl.java  InternalEntryFactory.java  InternalEntryFactoryImpl.java
src/main/java/com/focusit/acache/container/entries/: AbstractInternalCacheEntry.java  CacheEntry.java  ImmortalCacheEntry.java  ImmortalCacheValue.java  InternalCacheEntry.java  InternalCacheValue.java  MVCCEntry.java  ReadCommittedEntry.java  RepeatableReadEntry.java  StateChangingEntry.java
src/main/java/com/focusit/acache/container/versioning/: EntryVersion.java  EntryVersionsMap.java  IncrementableEntryVersion.java  InequalVersionComparisonResult.java  NumericVersion.java  NumericVersionGenerator.java  VersionGenerator.java
src/main/java/com/focusit/acache/context/: EntryLookup.java  Flag.java  InvocationContext.java  InvocationContextFactory.java  SingleKeyNonTxInvocationContext.java  SingleKeyNonTxInvocationContextFactoryImpl.java  SingleNonTxInvocationContextFactoryImpl.java  TxInvocationContext.java
src/main/java/com/focusit/acache/core/: Cache.java  CacheConfigurationException.java  CacheException.java
src/main/java/com/focusit/acache/core/atomic/: Delta.java  DeltaAware.java
src/main/java/com/focusit/acache/core/cache/: CacheImpl.java
src/main/java/com/focusit/acache/core/commands/: AbstractFlagAffectedCommand.java  AbstractLocalFlagAffectedCommand.java  CommandInvocationId.java  FlagAffectedCommand.java  LocalFlagAffectedCommand.java  MetadataAwareCommand.java  ReplicableCommand.java  TopologyAffectedCommand.java  VisitableCommand.java  Visitor.java
src/main/java/com/focusit/acache/core/configuration/: CacheConfiguration.java
src/main/java/com/focusit/acache/core/container/: DataContainer.java  EntryFactory.java  InternalEntryFactory.java
src/main/java/com/focusit/acache/core/context/: EntryLookup.java  Flag.java  InvocationContext.java
src/main/java/com/focusit/acache/core/equivalence/: AnyEquivalence.java  AnyServerEquivalence.java  ByteArrayEquivalence.java  Equivalence.java  EquivalentHashMap.java  (+3 more)
src/main/java/com/focusit/acache/dummy/: LazyCache.java  package-info.java
src/main/java/com/focusit/acache/equivalence/: AnyEquivalence.java  AnyServerEquivalence.java  ByteArrayEquivalence.java  Equivalence.java  EquivalentHashMap.java  EquivalentHashSet.java  EquivalentLinkedHashMap.java  IdentityEquivalence.java
src/main/java/com/focusit/acache/example/: JTARepeatableReadExample.java
src/main/java/com/focusit/acache/examples/: EXIS02.java  ExAC01.java  ExHC01.java  ExIS01.java
src/main/java/com/focusit/acache/hash/: Hash.java  MurmurHash2.java  MurmurHash3.java
src/main/java/com/focusit/acache/interceptors/: CacheMgmtInterceptor.java  CallInterceptor.java  CommandInterceptor.java  EntryWrappingInterceptor.java  InterceptorChain.java  InterceptorChainFactory.java  NotificationInterceptor.java
src/main/java/com/focusit/acache/marshalling/: CacheMarshall.java  package-info.java
src/main/java/com/focusit/acache/metadata/: EmbeddedMetadata.java  InternalMetadata.java  Metadata.java  Metadatas.java
src/main/java/com/focusit/acache/registry/: CacheRegistry.java  RegionRegistry.java  RegistryProvider.java
src/main/java/com/focusit/acache/spring/: JBossTAConfig.java
src/main/java/com/focusit/acache/util/: AbstractMap.java  Base64.java  ByRef.java  CollectionFactory.java  CoreImmutables.java  DefaultTimeService.java  FastCopyHashMap.java  ImmutableListCopy.java  Immutables.java  InfinispanCollections.java  ObjectDuplicator.java  PeekableMap.java  ReversibleOrderedSet.java  SecurityActions.java  StringPropertyReplacer.java  StripedHashFunction.java  TimeService.java  TypedProperties.java  Util.java
src/main/java/com/focusit/istree/benchmarks/: Test01Equals.java  Test02CompareTo.java  Test03GetMultiproperty.java  Test04GetMultipropertyBiasedLocking.java  Test05GetMultipropertyPOJO.java
src/main/java/com/focusit/istree/examples/: Ex01.java  ExHC01.java  ExIS01.java
src/main/java/com/focusit/istree/hotcache/: CacheSnapshot.java  LazySnapshotCache.java  Pair.java
src/main/java/com/focusit/istree/simulator/: CacheSnapshot.java  Pair.java
src/main/java/com/focusit/istree/tree/: FastFqn.java  FastFqnComparator.java  FastNode.java  FastNodeFactory.java  FastNodeImpl.java  FastTreeCache.java  FastTreeStructureSupport.java
src/main/resources/: log4j.properties
(+299 files in other folders)
